# mu-svc

./: misc.txt  spring-boot-build.sh
activity/: Dockerfile  build.sh  pom.xml
activity/src/main/java/com/hq/activity/: ActivityApplication.java
activity/src/main/java/com/hq/activity/api/: PageResource.java  ProductController.java  TestEndpoint.java
activity/src/main/java/com/hq/activity/entity/: AbstractEntity.java  Activity.java  ActivityRecord.java  ActivityRecordId.java  Employee.java  EventType.java  Project.java  ProjectionActivityRecord.java
activity/src/main/java/com/hq/activity/exception/: ApiException.java  ErrorInformation.java  InternalServerErrorException.java  NotFoundException.java
activity/src/main/java/com/hq/activity/repository/: ActivityRecordRepository.java  ActivityRepository.java  EmployeeRepository.java  ProjectRepository.java
activity/src/main/java/com/hq/activity/sample/bean/: ProductVO.java
activity/src/main/java/com/hq/activity/sample/entity/: Product.java
activity/src/main/java/com/hq/activity/sample/repository/: ProductRepository.java
activity/src/main/java/com/hq/activity/sample/service/: ProductService.java
activity/src/main/java/com/hq/activity/test/: Product.java  ProductController.java
activity/src/main/resources/: application.yml  banner.txt  bootstrap.yml  import.sql
activity/src/test/java/com/hq/poc/: ActivityApplicationTests.java
admin/: Dockerfile  build.sh  pom.xml
admin/src/main/java/com/hq/poc/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
client-ui/: Gruntfile.js  README.md  bower.json  package.json
client-ui/app/: index.html
client-ui/app/scripts/: app.js
client-ui/app/scripts/controllers/: about.js  activityRecords.js  employee.js  main.js  test.js
client-ui/app/scripts/services/: sessionvalues.js
client-ui/app/styles/: tomorrow-night.min.css
client-ui/app/styles/fonts/: AeroMaticsDisplayBold.eot  AeroMaticsDisplayBoldItalic.eot  AeroMaticsDisplayItalic.eot  AeroMaticsDisplayLight.eot  AeroMaticsDisplayLightItalic.eot  AeroMaticsDisplayRegular.eot  Existence-Light.eot  exo-regular-webfont.eot  exo-semibold-webfont.eot
client-ui/app/views/: about.html  activity-records-view.html  activity-records.html  employee.html  main.html  tableView.html  test.html
client-ui/docker/: build.sh
client-ui/test/: karma.conf.js
client-ui/test/spec/controllers/: about.js  activityrecords.js  employee.js  main.js  test.js
client-ui/test/spec/services/: sessionvalues.js
cloud/: compose-discovery.sh  compose-registry.sh  compose-services.sh  docker-compose-consul.yml  docker-compose-registry.yml  docker-compose-services-2.yml  docker-compose-services.yml  machine-discovery.sh  machine-rancher.sh  machine-registry.sh  machine-standalone.sh  machine-swarm-master.sh  machine-swarm-node.sh  readme.md  swarm-ui.sh
discovery/: pom.xml
discovery/src/main/java/com/hq/poc/discovery/: DiscoveryServer.java
discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml
eTemptation-api/: pom.xml
eTemptation-api/src/main/docker/: readme.txt
gateway/: pom.xml
gateway/src/main/java/com/hq/poc/gateway/: GatewayServer.java
gateway/src/main/java/com/hq/poc/gateway/filters/pre/: PreFilter.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway/src/main/resources/public/: index.html
parent/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/hq/service/client/: ServiceClientApplication.java
service-client/src/main/java/com/hq/service/client/dto/: Activity.java  ActivityRecord.java  Employee.java  EventType.java  Project.java
service-client/src/main/java/com/hq/service/client/stub/: ActivityClient.java
service-client/src/main/resources/: application.yml  banner.txt
service-client/src/test/java/com/hq/poc/: ServiceClientApplicationTests.java
