<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hq.poc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.cloud.version>Brixton.M5</spring.cloud.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <spring.admin.version>1.3.3</spring.admin.version>

        <!-- build props -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <server.port>8080</server.port>

        <!-- docker props -->
        <docker.name>hq/${project.artifactId}</docker.name>
        <docker.from>java:8-jdk</docker.from>
        <docker.tags.1>latest</docker.tags.1>
        <docker.tags.2>${project.version}</docker.tags.2>
        <docker.ports.1>${server.port}</docker.ports.1>
        <docker.entrypoint>java -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=cloud -jar
            /opt/service/${project.build.finalName}.${project.packaging}
        </docker.entrypoint>
        <docker.assembly.mode>dir</docker.assembly.mode>
        <docker.assembly.baseDir>/opt/service</docker.assembly.baseDir>
        <docker.assembly.descriptorRef>artifact</docker.assembly.descriptorRef>
    </properties>

    <repositories>
        <repository>
            <id>spring.io.milestone</id>
            <name>Spring IO milestone</name>
            <url>http://repo.spring.io/milestone/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                        <executions>
                            <execution>
                                <id>spring-boot-repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDevtools>true</excludeDevtools>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.15.7</version>
                        <executions>
                            <execution>
                                <id>docker-remove</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker-build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <!--execution>
                                <id>docker-push</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <phase>install</phase>
                            </execution-->
                        </executions>
                        <configuration>
                            <useColor>true</useColor>
                            <pushRegistry>${ENV_DOCKER_REGISTRY_HOST}:5000</pushRegistry>
                            <images>
                                <image>
                                    <external>
                                        <type>props</type>
                                        <prefix>docker</prefix>
                                    </external>
                                    <!--
                                    <name>hq/${project.artifactId}</name>
                                    <build>
                                        <from>java:8-jdk</from>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <ports>
                                            <port>${server.port}</port>
                                        </ports>
                                        <entryPoint>java -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=cloud -jar /opt/service/${project.build.finalName}.${project.packaging}</entryPoint>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>/opt/service</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                    -->
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
